<html>
<head>
	<title></title>



  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <!--[if IE]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->

  <script type="text/javascript">


  </script>
</head>
<body>



	<div class="banner-container">

		<div class="img art-view1"></div>
	




<!-- <button autofocus class="isi-wrapper ">   for auto open on page load -->
<button  title="ISI" class="isi-wrapper ">
  <span class="isi-title">Important Saftey Information</span>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</button>



</div>

<script type="text/javascript">

  // function addListeners() {
  //   document.addEventListener('click', stopScrolling, false);
  //   document.getElementById('content-top').addEventListener('click', exitHandler, false);
  //   document.getElementById('textsmall').addEventListener('click', exitHandler, false);
  //   document.getElementById('click-here').addEventListener('click', exitHandler, false);
  // }

  // function exitHandler(e) {
  //   var buttons = ['content-top', 'textfullsmall', 'click-here'];
  //   var  i;
  //   for(i = 0; i < buttons.length; i ++){
  //     if(e.currentTarget.id == buttons[i]){
  //       Enabler.exit('clickTag' + (i + 1)); 
  //       break;
  //     } 
  //   }
  // }

  // function hasClass(element, clsName){ 
  //   return element.className.match(new RegExp('(\\s|^)'+clsName+'(\\s|$)')); 
  // }

  // function addClass(elements, clsName){
  //   elements = elements.replace(/\s+/g,'');
  //   var elementsArray = elements.split(',');
  //   for(var i = 0; i < elementsArray.length; i ++){
  //     var element = document.getElementById(elementsArray[i]);
  //     element.className += " "+clsName;
  //   }
  // }
  // function removeClass(elements, clsName){ 
  //   elements = elements.replace(/\s+/g,'');
  //   var elementsArray = elements.split(',');
  //   for(var i = 0; i < elementsArray.length; i ++){
  //     var element = document.getElementById(elementsArray[i]);
  //     var reg = new RegExp('(\\s|^)' + clsName + '(\\s|$)'); 
  //     element.className = element.className.replace(reg,''); 
  //   }
  // }

</script>
</body>
</html>