$yellow: #DDF942

$blue-green : rgba(50,218,195,0.8)
$blue-green-a : #32dac4
$light-blue : #b3d4fc


$purple : #ff2dff
$light-purple-a : #FF93FF
$lighter-purple : #ffe0ff
$light-purple : rgba(255,224,255,0.8)


$dark-gray :  #575757
$gray : #b7b7b7
$light-gray : #eaeaea

