body
	background-color: #DFDFDF	




.banner-container

	-webkit-animation-name: fourteen-count
	-webkit-animation-duration: .2s
	-webkit-animation-iteration-count: innitial
	-webkit-animation-fill-mode: forwards
	-webkit-animation-timing-function: linear
	-webkit-animation-delay: 14s


	
@include keyframes(fourteen-count) 
	0% 
		-webkit-box-shadow: 0 8px 6px -6px red
		-moz-box-shadow: 0 8px 6px -6px red
		box-shadow: 0 8px 6px -6px red
	100% 
		-webkit-box-shadow: 0 8px 6px -6px red
		-moz-box-shadow: 0 8px 6px -6px red
		box-shadow: 0 8px 6px -6px red