.pull-right
	float: right !important
.pull-left
	float: left !important


	/* Mixin  Vertical align element*/
@mixin vertical-align($position: relative) 
	position: $position
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)


/*.element p 
	@include vertical-align() */
