




$banner-height 				: 600px
$banner-width			 	: 300px
$brand 						: rgb(248, 152, 41)
$full-expanded-isi-height	: 50%
$header-isi-height 			:  5%
$isi-bk-color 				: #999999
$isi-height 				: 50%
$isi-title-pading-bottom 	:  5px
$isi-title-pading-top 		:  8px
$isi-width 					: 100%