<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="WeVue: Create shared memories" />
    <title>WeVue</title>
<!-- Google+ publisher  -->
    <link rel="publisher" href="http://plus.google.com/104054240207237778608" />
<!-- FB Open Graph meta tags -->
    <meta property="og:title" content=" Capture, Enhance, and Promote Company Culture " />
    <meta property="og:description" content="We create apps that help you crowdsource content marketing material, collaborate visually, create community, and connect people. " />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://www.wevue.com.s3.amazonaws.com/img/wevue-facebook-card.jpeg" />
    <meta property="og:url" content="http://www.wevue.com" />
    <meta property="og:site_name" content=" WeVue: " />
    <meta property="fb:app_id" content="211037855698190" />
<!-- Twitter card meta tags -->
    <meta property="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.wevue.com" />
    <meta property="twitter:title" content=" Capture, Enhance, and Promote Company Culture " />
    <meta name="twitter:description" content=" We create apps that help you crowdsource content marketing material, collaborate visually, create community, and connect people. " />
    <meta name="twitter:image" content="http://www.wevue.com.s3.amazonaws.com/img/wevue-social-media-card.jpeg" />
<!-- / Twitter card meta tags -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.css" rel='stylesheet' type='text/css' />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <script data-require="angular.js@1.2.10" data-semver="1.2.10" src="http://code.angularjs.org/1.2.10/angular.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://laf.land/wevue-angular/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid" ng-app="app">
      <header ng-include="'templates/nav.html'"></header>
      <div ui-view></div>
      <div ng-include="'templates/form-social.html'" ></div>
      <footer ng-include="'templates/footer.html'"></footer>
    </div>
  </body>

  <!-- Angular -->
  <script src="http://laf.land/wevue-angular/js/app.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/aboutCtrl.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/teamCtrl.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/our-storyCtrl.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/captureCtrl.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/enhanceCtrl.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/promoteCtrl.js"></script>
  <script src="http://laf.land/wevue-angular/js/controllers/promoteCtrl.js"></script>
  <!-- JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
  <script src="http://files.wevue.com/assets/wevue_album_widget.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


<script>
angular.module('anchorScrollExample', [])

</script>
      


 
</html>