
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 200 200" style="enable-background:new 0 0 200 200; background-color: #555555;" xml:space="preserve">
<style type="text/css">

	.st0{clip-path:url(#SVGID_2_);}
	.st1{clip-path:url(#SVGID_4_);fill:#FFFFFF;}
	.st1:hover {fill:#279DC1;}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" x="-549.6" y="-850.2" width="1440" height="4024"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st0">
		<defs>
			<path id="SVGID_3_" d="M85.5,3c-2.1,0-4.2,0.9-6.1,2.7c-6,5.6-12.2,11.2-18.1,17c-1.8,1.8-3.3,4.1-4.4,6.5
				c-3.3,7.3-6.4,14.6-9.4,22c-6.9,16.8-14.1,33.5-20.4,50.5c-3.8,10.1-5.8,20.5-5.8,31.2c0,4.3,0.3,8.6,1,12.9
				c0.4,2.5,0.7,5.1,0.7,7.5c0,0.4,0,0.9,0,1.3c-0.1,1.4-0.1,2.6-0.1,3.7c0,1.6,0.1,2.9,0.4,4c0.2,0.9,0.5,1.6,1,2.3
				c0.7,1.1,1.6,1.9,2.9,2.7c1.2,0.8,2.8,1.6,4.8,2.5c18.9,8.6,39,10.6,59,11.6c9.9,0.5,19.9,0.6,29.9,0.6c10,0,19.9-0.1,29.9-0.2
				c7.4,0,13.8-2,19-5.8c5.3-3.7,9.3-9.2,11.9-16.1c1.7-4.5,2.5-9,2.5-13.3c0-9.5-3.7-18.2-9.6-24.5c-5.9-6.3-13.9-10.3-22.5-10.3
				c-1.9,0-3.9,0.2-5.8,0.6c-8.3,1.7-14.5,6.3-19,11.5c-0.3-0.1-0.7-0.2-1-0.3V86.7v-1.5l-1.2,0.8c-3.8,2.7-7.6,5.4-11.4,8.1v-7.5
				v-1.5l-1.2,0.8c-3.9,2.8-7.7,5.5-11.6,8.2v-7.5v-1.4L99.5,86c-0.5,0.3-0.8,0.5-1.1,0.7h0c-3.3,2.3-6.7,4.6-9.9,7.1
				c-1,0.8-1.9,1-3.1,1h0c-0.2,0-0.4,0-0.7,0c-0.5-6.9-1.1-13.7-1.6-20.5L83,73.6h-0.7c-0.4,0-2.5,0-3,0h-0.1h-0.7l-0.1,0.7
				C78,81.2,77.4,88,76.9,94.9h-2.4h-0.8v0.8c0,2.9,0,3.7,0.1,4.6c0,0.9,0.1,1.8,0.1,5.2c0,3.3,0,9-0.1,19.3v0c0,0.1,0,0.3,0,0.4
				c0,1.9,0.1,3.6,0.4,5.1c0,0,0,0-0.1,0.1c-0.5,0.5-1.2,0.9-1.9,1.3c-0.5,0.3-1.1,0.5-1.7,0.8c-0.2-0.6-0.5-1.2-0.7-1.8
				c-0.3-0.8-0.6-1.6-0.6-2.4c-0.7-8.4-1.2-16.9-1.8-25.4c-0.2-2.8-0.3-5.6-0.3-8.4c0-14,2.7-27.4,9.6-39.8c0.4-0.7,1.1-1.5,1.8-2.1
				c0.4-0.3,0.8-0.6,1.1-0.7c0.4-0.2,0.7-0.2,0.9-0.2h0l0.1,0c0.9,0.1,1.8,0.1,2.6,0.1c5.6,0,10.7-1.9,15.6-4.5
				c1.5-0.8,3.3-1.3,5.1-1.5c1.5-0.2,3-0.6,4.3-1.4c0.6-0.4,1.2-0.9,1.6-1.6c0.4-0.7,0.7-1.5,0.8-2.4c0-0.2,0-0.5,0-0.7
				c0-1.1-0.3-2.3-0.6-3.3c-0.3-1.1-0.7-2.1-1-3.1l-0.2-0.7l-0.3,0c0.3-0.7,0.5-1.4,0.8-2v0c0.6-1.3,1-2.5,1.4-3.4
				c0.3-1,0.5-1.9,0.5-2.7c0-1.1-0.4-2.2-1.1-3.2c-0.7-1-1.7-2-3.2-3.3c-5-4.6-10.3-8.8-15.7-12.9C89.5,3.8,87.5,3,85.5,3L85.5,3
				L85.5,3 M120.7,180.6c-9.9,0-19.9-0.1-29.8-0.6c-20-1-39.9-3-58.5-11.5c-1.7-0.8-3.1-1.5-4.2-2.1c-0.8-0.5-1.5-1-2-1.5
				c-0.8-0.7-1.2-1.5-1.5-2.5c-0.3-1-0.4-2.3-0.4-4c0-1,0-2.2,0.1-3.6c0-0.5,0-0.9,0-1.4c0-2.6-0.4-5.2-0.8-7.8
				c-0.7-4.3-1-8.5-1-12.7c0-10.5,2-20.7,5.7-30.6c6.3-17,13.5-33.7,20.4-50.5c3-7.4,6.1-14.7,9.4-21.9c1-2.2,2.4-4.4,4-6
				c5.9-5.8,12-11.3,18-16.9c1.7-1.6,3.4-2.3,5.2-2.3c1.6,0,3.3,0.6,5,1.9c5.4,4.1,10.7,8.3,15.6,12.8c1.4,1.3,2.4,2.2,2.9,3.1
				c0.6,0.8,0.8,1.5,0.8,2.3c0,0.6-0.1,1.3-0.4,2.2c-0.3,0.9-0.7,2-1.3,3.3v0c-0.5,1.1-0.9,2.3-1.3,3.4l-0.5,1.3l1.3-0.2
				c0.1,0,0.2,0,0.2,0c0.3,0.9,0.6,1.7,0.8,2.5c0.3,1,0.6,2,0.6,2.8c0,0.2,0,0.4,0,0.5c-0.1,0.7-0.3,1.2-0.6,1.7
				c-0.4,0.7-1.1,1.2-2,1.5c-0.8,0.4-1.9,0.6-2.9,0.7c-1.9,0.3-3.8,0.8-5.6,1.7c-4.8,2.5-9.6,4.3-14.9,4.3c-0.8,0-1.6,0-2.5-0.1
				c-0.1,0-0.2,0-0.2,0c-0.5,0-1,0.2-1.5,0.4c-0.7,0.3-1.5,0.9-2.1,1.5c-0.6,0.6-1.2,1.3-1.6,2c-7,12.7-9.8,26.4-9.8,40.6
				c0,2.8,0.1,5.6,0.3,8.5c0.6,8.5,1.1,16.9,1.8,25.4c0.1,1,0.4,2,0.7,2.9c0.3,0.9,0.7,1.8,1,2.6l0.3,0.9l0.8-0.5
				c0.7-0.4,1.6-0.8,2.4-1.2c0.8-0.4,1.7-0.9,2.4-1.7l0,0c0.1-0.1,0.2-0.2,0.3-0.3l0.3-0.3l-0.1-0.4c-0.3-1.5-0.4-3.2-0.4-5.2
				c0-0.1,0-0.2,0-0.4l0,0c0.1-10.3,0.1-16,0.1-19.4c0-3.3,0-4.3-0.1-5.2c0-0.8-0.1-1.5-0.1-3.8h2.3h0.7l0.1-0.7
				c0.5-6.9,1.1-13.7,1.6-20.5c0.5,0,1.2,0,1.7,0c0.5,6.8,1.1,13.6,1.6,20.4l0,0.6l0.6,0.1c0.5,0.1,1,0.1,1.5,0.1h0
				c1.4,0,2.7-0.4,3.9-1.4c3.2-2.4,6.5-4.7,9.8-7v7.5v1.5l1.2-0.8c3.9-2.8,7.7-5.5,11.6-8.2v7.5v1.5l1.2-0.8
				c3.9-2.8,7.6-5.4,11.4-8.1v36.2v0.6l0.6,0.2c0.7,0.2,1.3,0.4,2,0.5l0.4,0.1l0.3-0.4c4.4-5.1,10.5-9.7,18.5-11.4
				c1.9-0.4,3.7-0.6,5.5-0.6h0c8.2,0,15.8,3.8,21.4,9.8c5.6,6.1,9.1,14.4,9.1,23.4c0,4.1-0.7,8.4-2.3,12.7
				c-2.5,6.7-6.3,11.8-11.3,15.4c-5,3.5-11.1,5.5-18.2,5.5C140.7,180.4,130.7,180.6,120.7,180.6L120.7,180.6 M78.4,99.7h4.7v3h-4.7
				V99.7 M103.9,99.7h4.7v3h-4.7V99.7 M116.6,99.7h4.7v3h-4.7V99.7 M91.1,99.7h2.3h2.4v2.9h-2.3h-2.4V99.7 M103.9,107.3h4.7v3h-4.7
				V107.3 M78.4,107.3h2.3h2.4v2.9h-4.7V107.3 M116.6,107.3h4.7v2.9h-4.7V107.3 M91.1,107.3h4.8v2.9h-4.8V107.3 M122.1,111v-0.8V111
				h0.8H122.1 M109.4,111v-0.8V111h0.8H109.4 M91.2,114.9h4.7v2.9h-4.7V114.9 M78.4,114.9h4.7v3h-4.7V114.9 M116.6,114.9h4.7v2.9
				h-4.7V114.9 M103.9,114.9h4.8v2.9h-4.8V114.9 M109.4,118.6v-0.8V118.6h0.8H109.4 M83.9,118.7v-0.8V118.7h0.8H83.9 M110.2,113.3
				h-0.8h-6.3h-0.8v0.8v4.5v0.8h0.8h6.3h0.8v-0.8v-4.5V113.3 M122.9,113.3h-0.8h-6.3h-0.8v0.8h0.8h-0.8v4.5v0.8h0.8h6.3h0.8v-0.8
				v-4.5V113.3 M84.7,113.3h-0.8h-6.2h-0.8v0.8v4.5v0.8h0.8h6.2h0.8v-0.8v-4.5V113.3 M97.4,113.3h-0.8h-6.2h-0.8v0.8v4.5v0.8h0.8
				h6.2h0.8v-0.8v-4.5V113.3 M97.4,105.8h-0.8h-6.3h-0.8v0.8h0.8h-0.8v4.5v0.8h0.8h6.3h0.8V111v-4.5V105.8 M122.9,105.7h-0.8h-6.2
				h-0.8v0.8v4.5v0.8h0.8h6.2h0.8V111v-4.5V105.7 M84.6,105.7h-0.8h-6.2h-0.8v0.8h0.8h-0.8v4.5v0.8h0.8h6.2h0.8V111v-4.5V105.7
				 M110.2,105.7h-0.8h-6.3h-0.8v0.8v4.6v0.8h0.8h6.3h0.8V111v-4.6V105.7 M97.4,98.1h-0.8h-6.3h-0.8v0.8h0.8h-0.8v4.5v0.8h0.8h6.3
				h0.8v-0.8v-4.5V98.1 M122.9,98.1h-0.8h-6.2h-0.8v0.8h0.8h-0.8v4.6v0.8h0.8h6.2h0.8v-0.8v-4.6V98.1 M110.1,98.1h-0.8h-6.2h-0.8
				v0.8h0.8h-0.8v4.6v0.8h0.8h6.2h0.8v-0.8v-4.6V98.1 M84.7,98.1h-0.8h-6.2h-0.8v0.8h0.8h-0.8v4.6v0.8h0.8h6.2h0.8v-0.8v-4.6V98.1"
				/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="16.3" y="-2" class="st1" width="172.7" height="189.2"/>
	</g>
</g>
</svg>
