<!-- Contact Section -->
<section id="contact"  class="container content-section text-center" >
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <h2 id="fade-success" class="learn-more os-animation inset-shadow" data-os-animation="fadeIn" data-os-animation-delay=".1s">Want to learn more about WeVue<span class="os-animation" data-os-animation="tada" data-os-animation-delay="2.5s">?
            </span></h2>
            <p class="contact os-animation inset-shadow" data-os-animation="fadeIn" data-os-animation-delay="1.8s">Feel free to email us to provide some feedback, give us suggestions, or to just say hello!</p>
<!-- Email Link -->
            <p><a class="email" href="mailto:info@wevue.com">info@wevue.com</a></p>
            <h3 class="success-message center-block toBeAnimated" id="success">
              <span style="color:#fff"> Thanks!</span><br />Our Team will be in touch !
            </h3> 


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form id="go-to-form" action="//wevue.us7.list-manage.com/subscribe/post?u=fa8895f6d93c443ce52470c50&amp;id=cba6d6a30c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
   <h2 class="form-title" style="
    color: white;
">Request a Demo</h2>

<div class="mc-field-group">
    <label for="mce-EMAIL" class="center-text">Email Address  
</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
    <label for="mce-FNAME" class="center-text">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
    <label for="mce-LNAME" class="center-text">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_fa8895f6d93c443ce52470c50_cba6d6a30c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button-nav-form"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->







          <!--  <div class="form-area btn btn-default btn-lg toBeAnimated os-animation" data-os-animation="pulse" data-os-animation-delay=".1s" id="form">
            Request Demo    
 Angualr form                  <div>
                    <div>
                        <form  novalidate class="animated">
                            <input 
                                type="text" 
                                data-ng-model="user.Name"
                                class="form-control" 
                                id="Name" 
                                placeholder="Your Name" 
                                required /><br />
                            <input 
                                type="email" 
                                data-ng-model="user.Email" 
                                class="form-control toBeAnimatedFast" 
                                id="Email" 
                                placeholder="Company Email" 
                                required /><br />
                            <input 
                                type="text" 
                                data-ng-model="user.PhoneNumber"
                                class="form-control toBeAnimatedFast2 "
                                id="Number"
                                placeholder="Phone - (optional)" /><br />
                            <input 
                                id="submit"
                                class="enable btn-default btn-lg os-animation" 
                                type="submit" 
                                data-ng-click="update(user)" 
                                value="Send"
                                data-os-animation="pulse" 
                                data-os-animation-delay=".1s"
                                disabled="disabled"/>   
                        </form>
                    </div>
                </div>
            </div>-->

        </div>
        <div class="container" style="width:80%; font-size:3em;">
            <nav class="nav-justify" >
                <ul class="social">
                    <li><a class="twitter"  href="http://www.twitter.com/wevue" title="Twitter"><i class="fa fa-twitter inset-shadow"></i></a></li>
                    <li><a class="facebook"  href="http://www.facebook.com/wevue" title="Facebook"><i class="fa fa-facebook inset-shadow"></i></a></li>
                    <li><a class="linkedin"  href="http://www.linkedin.com/company/wevue" title="LinkedIn"><i class="fa fa-linkedin inset-shadow"></i></a></li>
                    <li><a class="google-plus"  href="https://plus.google.com/104054240207237778608/about" title="Google+"><i class="fa fa-google-plus inset-shadow"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>