<div class="container story section-page">
    <div class="row">
        <div class="head-section story-head">
            <h2 class="story">Our Story</h2>
            <p class="sub-header-story under-line">We define Culture as the who, what, where, when, and why of your organization. <br>
We define Culture as your identity. </p>
        </div><!-- /.head-section -->
        <div class="col-md-6">
            <h4 class="story-header">Capture</h4>
            <p class="story-p">
We spent two years working on photo and video sharing apps for the consumer market with the goal of helping anyone crowdsource memories from shared experiences. After working with countless event planners and organizations, we found that while there were many ways for individuals to capture and catalogue their photos and videos, companies were struggling to leverage the incredible amount of content that was being generated by their employees on a daily basis. So we took our consumer technology and experience in the photo and video sharing space, worked with a select group of partners, and built a product that would allow organizations to better connect and share culture using their smart phones. </p>
        </div>
        <div class="col-md-6">
            <h4 class="story-header">Enhance</h4>
            <p class="story-p">
While researching all sorts of enterprise social and communication tools, we found that no one was building software to enhance the cultural activities that were already happening at many organizations. Many executives we spoke with were dedicated to building great places to work for their employees, but the ways in which they communicated with their teams was solely focused on productivity. With WeVue they now have a way to capture what they are doing and enhance it through mobile, photo and video collaboration.   </p>
        </div>
        <div class="col-md-6">
            <h4 class="story-header">Promote</h4>
            <p class="story-p">
In today’s transparent world, marketing is all about promoting who you work with and telling the real stories around why you do what you do. But effective content marketing is expensive. It requires you to hire professional photographers, videographers, copywriters, and designers. In today’s world, where everyone is quickly becoming a creative and a story teller with the help of evolving mobile technology, we’re paving the way to empower the people that work with you to become your most valuable storytellers. Capture what you do, enhance your corporate culture, and then use the connections and content from your company to promote your brand and your people. Use WeVue. 
        </div>
    </div>
</div>

