    
    <p class="intro-1" style="
        background: url('img/intro2.jpg') no-repeat bottom center scroll;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    ">Are you ready to share what you love to do 
    with your company and your customers? <br> <a ><button>I'm Ready</button> </a></p>
    <p class="amazing-quote  amazing-1-bk amazing-1">"I think WeVue is the best way I have ever seen to introduce a new hire to a company. I have never seen anything better. I care so much about creating great places to work. You want to get to know your coworkers and build trust, that’s very important and a passion of mine, and WeVue is helping me do that."<br><br> -Sue Auman, Director of Operations TargetSolutions</p>
    <h2 class="how-works-title">How it Works</h2>
    <img src="img/how-it-works-mobile-v2.svg" class="how-it-works-mobile center-block os-animation" style="width: 100%; position:relative; " alt="WeVue 'How it Works' animation showing the admin, users, and community using the WeVue App: The Admin submits a request via the app for photos and videos of a topic or location.  Members of the Community sumbit and caption their photos and videos.  Your Website: Displays content generated on the app for marketing and recruitment." />
    <img src="img/wevue_how_it_works.svg" class="how-it-works center-block os-animation" alt="WeVue 'How it Works' animation showing the admin, users, and community using the WeVue App: The Admin submits a request via the app for photos and videos of a topic or location.  Members of the Community sumbit and caption their photos and videos.  Your Website: Displays content generated on the app for marketing and recruitment." />
                    <!-- Showcasue widget -->
    <div id="wevue_album_widget" class="wevue_album_widget" data-id="2997361849" style="display: none; "></div>
<div class="email-input" style="  width:60%;  position: relative;  left:20%;  height: 187px; border-bottom: 42px solid white; border-left: 242px solid white; border-right: 242px solid white; background-color: #ddd; " class="ng-scope">
WIDGET     WIDGET     WIDGET
    </div>
    <p class="intro-2" style="
       

        background: url('img/intro-2.jpg') no-repeat bottom center scroll;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    ">Are you ready to share what you love to do 
    with your company and your customers? <br><a href="#go-to-form" ><button class="button-2">I'm Ready</button> </a></p>
    <p class="amazing-quote amazing-2-bk amazing-2">We are an extended-family here at ORS, and WeVue provides us with a platform to collaborative, connect and capture everything that makes up our team’s personality and our work environment. WeVue has added a very cool component to our culture here at ORS Partners, ultimately boosting our employee engagement. Our team loves it!
    <br><br><span class="uppercase">-K.ate Brewer, Marketing Manager at ORS Partners</p></span>

