<section id="section-team" class="section-page">
    <div class="head-section">
        <h2 class="team">Our Team</h2>
        <p class="team team-p">The WeVue Team, located in Tampa Bay, is committed to helping companies showcase why they are incredible places to work. Most software companies turn caffeine into code - we turn it into culture and teach others how to do the same. When not punching keys on boards, we’re out working with executives and employees at all sorts of companies, working to create the great organizations of the future.   </p>
    </div><!-- /.head-section -->
    <div class="row">
        <div id="person_1" class="person col-md-4 col-xs-12 col-sm-6 col-md-4">
            <img alt="" title="" class="person-avatar img-circle" src="http://laf.land/wevue-angular/img/persons/taylor.jpg" data-at2x="img/persons/taylor@2x.jpg">
            <h4 class="person-name">Taylor Wallace</h4>
            <span class="person-skills">Product Guy</span>
            <p class="person-description">Taylor is a major driving force behind WeVue. Besides consuming literature at alarming rates, he’s committed to helping companies create amazing culture.   </p>
        </div><!-- /#person_1 -->
        <div id="person_2" class="person col-md-4 col-xs-12 col-sm-6 col-md-4">
            <img alt="" title="" class="person-avatar img-circle" src="http://laf.land/wevue-angular/img/persons/saxon.jpg" data-at2x="img/persons/saxon@2x.jpg">
            <h4 class="person-name">Saxon Baum</h4>
            <span class="person-skills">Marketing Guy</span>
            <p class="person-description">Yes, it was all Saxon’s idea. Determined to make sure companies are great places to work, he speaks the word about WeVue all over the country.  </p>  
        </div><!-- /#person_2 -->
        <div id="person_3" class="person col-md-4 col-xs-12 col-sm-6 col-md-4">
            <img alt="" title="" class="person-avatar img-circle" src="http://laf.land/wevue-angular/img/persons/mark.jpg" data-at2x="img/persons/mark@2x.jpg">
            <h4 class="person-name">Mark Schneider</h4>
            <span class="person-skills">CTO</span>
            <p class="person-description">Mark picked up an old Commodore years ago and in-between learning how to code like a ninja, he picked up a legal degree, passed the bar, became an accountant, passed the CPA, and then decided building stuff was more fun. </p>
        </div><!-- /#person_3 -->
        <div id="person_4" class="person col-md-4 col-xs-12 col-sm-6 col-md-4">
            <img alt="" title="" class="person-avatar img-circle" src="http://laf.land/wevue-angular/img/persons/alex.jpg" data-at2x="img/persons/alex@2x.jpg">
            <h4 class="person-name">Alex Muller</h4>
            <span class="person-skills">iOS Developer </span>
            <p class="person-description">Lover of all things Florida State related and shiny, Alex is our resident Apple fanboy and the brains behind our slick iOS app. </p>
        </div><!-- /#person_4 -->
        <div id="person_5" class="person col-md-4 col-xs-12 col-sm-6 col-md-4">
            <img alt="" title="" class="person-avatar img-circle" src="http://laf.land/wevue-angular/img/persons/jon.jpg" data-at2x="img/persons/jon@2x.jpg">
            <h4 class="person-name">Jon Rodriguez</h4>
            <span class="person-skills">UI Designer</span>
            <p class="person-description">Artist, Musician, Film maker and UI aficionado, he’s responsible for the beautiful look of our mobile app. When not sipping fine pressed juices, he’s normally learning how to be more creative. </p>
        </div><!-- /#person_5 -->
        <div id="person_6" class="person col-md-4 col-xs-12 col-sm-6 col-md-4">
            <img alt="" title="" class="person-avatar img-circle" src="http://laf.land/wevue-angular/img/persons/jeff.jpg" data-at2x="img/persons/jeff@2x.jpg">
            <h4 class="person-name">Jeff Boothe</h4>
            <span class="person-skills">UX/UI Dez'eloper</span>
            <p class="person-description">Couldn't make up his mind to code or design. So he decided on both. If you have to think more than 3.5 seconds on how to use it, then it's not done. </p>
        </div><!-- /#person_6 -->
    </div>
</section>