@import compass/reset
@import partials/variables

* 
	margin: 0
	padding: 0 

body  
	overflow: hidden
	color: #222
	font-family: helvetica, arial
	line-height: 1.2

.page 
	position: absolute
	width: 100%
	height: 100%

/* The Pages */

#i1 
	left: 0%
	background-color: #fff
#i1 
	left: 100%
	background-color: #fff
#i2 
	left: 200%
	background-color: $light-gray
#i3 
	left: 300%
	background-color: $gray
#i4 
	left: 400%
	background-color: $dark-gray



/* The Transition Effect */

#a1:target .page 
	transform: translateX(-100%)
#a2:target .page 
	transform: translateX(-200%)
#a3:target .page 
	transform: translateX(-300%)
#a4:target .page 
	transform: translateX(-400%)


.page 
	transform: translateX(-100%)
a:active 
	outline: none
.page
	transition: transform 0.8s

.nextbutton, .backbutton
	position: absolute
	top: 0
	height: 100%
	width: 50%
	z-index: 100

.nextbutton 
	cursor: url('../images/right.png'), e-resize
	right: 0

.backbutton 
	cursor: url('../images/left.png'), w-resize
	left: 0

h1
	text-align: center 
	padding: 0 50px
	margin-top: 150px 
	font-size: 50px

img
	margin: 0 auto
	display: block
	margin-top: 50px

.wrapper
	position: absolute
	width: 50%
	left: 25%

/* Top Navigation.  */

table 
	display: table
	width: 100%
	cellspacing: 0
	border-collapse: collapse
	position: fixed
	z-index: 999
	top: -1px
	left: 0
	right: 0

table a 
	line-height: 54px
	font-family: helvetica, arial
	font-size: 11px
	font-weight: bold
	text-decoration: none
	color: #aaa
	display: block
	text-align: center
	margin: 0
	background-color: #111
	transition: all 1s

#a1:target #p1, #a2:target #p2, #a3:target #p3, #a4:target #p4
	background-color: $purple
	color: #fff

table a:hover 
	background-color: $light-purple-a

	transition: background 0s

.description 
	position: absolute


.description input 
	visibility: hidden 

.description label 
	font-family: 'WebSymbolsRegular'
	background-color: $blue-green
	position: relative
	left: -17px
	top: 00px
	width: 40px
	height: 27px
	display: inline-block
	text-align: center
	padding-top: 7px
	border-bottom-right-radius: 15px
	cursor: pointer
	opacity: 0
	transition: opacity .2s
	z-index: 200
	color: rgb(20,20,20)

div.page:hover .description label 
	opacity: 1 

.description input[type=checkbox]:checked~label 
	opacity: 1 

.description .description-text 
	background-color: $lighter-purple
	padding-left: 45px
	padding-top: 25px
	padding-right: 15px
	padding-bottom: 15px
	position: relative
	top: -35px
	z-index: 4
	opacity: 0
	transition: opacity .2s
	color: rgb(20,20,20)

.description input[type=checkbox]:checked~.description-text 
	opacity: 1 
