@media screen and (min-width:480px) 
	body
		color: blue



	//demonstration  of media query mixin use  //  https://benfrain.com/inline-or-combined-media-queries-in-sass-fight/
.h1 
	+MQ(XS)  
		font-size: 0.9em

	+MQ(S) 
		font-size: 1em

	+MQ(M) 
		font-size: 1.1em

	+MQ(L) 
		font-size: 1.2em

	+MQ(XL) 
		font-size: 1.3em

	+MQ(XXL) 
		font-size: 1.4em
