section#features-1 li 
	padding-left: 1.2em 

section#features-1 li:before
	color: #219ab3

h2.feature-1-title 
	text-align: left
	color: #fff

.list-right
	left: 36%
	position: relative
	top: 40px
@media (max-width: 750px)
	.list-right 
		font-size: .9em
#features-1 
	background-color: #36424d
	height: 740px
	padding-top: 40px

.container-android 
	overflow: hidden
	position: absolute
	display: inline
	width: 35%
	left: -15px
	top: 140px

.phone-android 
	position: relative
	width: 100%
	z-index: 2

.feed-android 
	position: relative
	width: 100%
	top: 0
	left: 0
	z-index: 3
	-webkit-user-select: none

#inner:hover .move-up 
	transform: translate(0,-50%)

li:hover .move-up 
	transform: translate(0,-50%)
	
.inner 
	position: absolute
	overflow: hidden
	width: 74%
	left: 12.5%
	height: 77%
	top: 10%
