ul.features-list > li 
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	list-style: none
	text-align: left
	position: relative
	color: #fff
	margin-bottom: 20pt

ul.features-list > li:before 
	position: relative
	top: 6pt 
	font-family: FontAwesome /* FontAwesome or whatever */
	font-size: 1.8em
	display: inline-block
	width: 1.4em /* same as padding-left set on li */
	margin-left: -1.4em /* same as padding-left set on li */

.list-right
	left: 50%
	position: relative

.list-left 
	left: -4%
	
.i-phone 
	left: -0.4%
	top: -42px

.iphone-container 
	position: relative
	width: 30%
	left: 60%

.iphone-frame 
	position: absolute
	width: 100%

.iphone-inner 
	position: absolute
	width: 87%
	left: 12.6%

.iphone-screenshot 
	position: absolute
	width: 100%
	margin-top: 34%
	left: 51%

h3.list-title 
	color: white
	text-align: left
	position: relative
	z-index: 10
	text-transform: lowercase

	

		