.container-nav
    max-width: 960px
    margin: 0 auto
    padding-top: 2%


.nav-justify ul 
    list-style-type: none
    padding: 0
    margin: 0
    text-align: justify



.nav-justify ul li 
    display: inline-block




.nav-justify ul:after 
    content: ""
    display: inline-block
    width: 100%
    height: 0


footer
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 400
footer div nav ul li a 
    color: #279DC1

.copyright
    display: initial

@media (max-width: 750px)
    .copyright
        display: none