input 
	border-radius: 5px
	color: #219ab3

input#Name.ng-invalid.ng-dirty 
	border: 1px solid red


input#Email.ng-invalid.ng-dirty 
	border: 1px solid red

input#Email.ng-invalid.ng-dirty:focus 
	border: 1px solid #219ab3


input:-webkit-autofill 
	-webkit-box-shadow: 0 0 0 50px white inset
	-webkit-text-fill-color: #219ab3
	border-bottom: 1px solid gray

form.ng-invalid > #submit 
	display: none

input:-webkit-autofill:focus 
	-webkit-box-shadow: 0 0 0 50px white inset
	-webkit-text-fill-color: #219ab3

form 
	padding: 5%

div.form-area 
	width: 50%

.form-control 
	color: #219ab3
#contact 
	background-color: #36424d
	padding-bottom: 20px
	border-bottom: 1px solid rgb(77, 90, 94)
	padding-top: 3%

h2#fade-success
	margin: 0 0 35px
	text-transform: uppercase
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
	font-weight: 700
	letter-spacing: 1px
	color: #fff

p.contact
	margin: 0 0 35px
	text-transform: uppercase
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
	font-weight: 700
	letter-spacing: 1px
	color: #fff
	font-size: 1em

.success-message 
	display: none
	position: absolute
	font-size: 1.4em
	width: 60%
	color: #219ab3
	text-align: center
	left: 20%
	
.success-display 
	display: block

#fade-success
	font-size: 30px
	font-weight: bold
	height: 33px
	letter-spacing: 1px
	line-height: 33px
	margin-bottom: 35px
	margin-left: 0px
	margin-right: 30px
	margin-top: 0px
	text-align: center
	text-transform: uppercase


a.email
	color: rgb(33, 154, 179)
	cursor: auto
	display: inline
	font-family: Roboto, sans-serif
	font-size: 20px
	height: auto
	line-height: 32px