.intro_image
	width: 100%
	margin-bottom: -4px

.intro_logo 	
	width: 60%
	left: 20%
	position: absolute
	z-index: 3
	top: 90px
	
.elevator

	font-family: Avenir-Heavy
	font-size: 36px
	color: #FFFFFF
	line-height: 49px