header
    margin-bottom: 60px


.email-input
    display: inline




@media (max-width: 750px)
    .email-input
        display: none




.nav-container
  
    width: 100%

    position: fixed
    z-index: 3
    height: 61px
    background-color: rgb(45, 45, 45)
    opacity: .97
    border-bottom: 3px solid rgba(255,255,255,.3)
.open > .dropdown-menu 
    opacity: .9
.nav > li > a
    padding: 22px 32px

.navbar-custom 
    margin-bottom: 0
   
    text-transform: uppercase
    font-family: $roboto
    font-weight: 100

.navbar-custom .navbar-brand 
    font-weight: 700

.navbar-custom .navbar-brand:focus 
    outline: 0

.navbar-custom .navbar-brand .navbar-toggle 
    padding: 4px 6px
    font-size: 16px
    color: #fff

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active 
    outline: 0

.navbar-custom a 
    color: #fff

.dropdown-menu > li > a 
    font-weight: 200
    line-height: 1.5
    color: #333
    white-space: nowrap
    font-size: 1.34em

.navbar-custom .nav li.active 
    outline: none
    background-color: rgba(255,255,255,.3)


.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a.active 
    outline: 0
    background-color: rgba(255,255,255,.3)

@media(min-width:767px) 

    .navbar 
        padding: 20px 0
        border-bottom: 0
        letter-spacing: 1px
        background: 0 0
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
        transition: background .5s ease-in-out,padding .5s ease-in-out

    .top-nav-collapse 
        padding: 0
    

    .navbar-custom.top-nav-collapse 
        border-bottom: 1px solid rgba(255,255,255,.3)

@media (max-width: 750px)
    .navbar-custom
        font-size: .83em
        width: 100%