section#features-2 li:before 
	color: #219ab3
	
section#features-2 li
	padding-left: 1.2em

#features-2 
	background: #eb7260
	padding-top: 40px
	padding-bottom: 50px
	border-top: 1px solid rgb(239, 139, 139)
	height: 650px
	
.features-section-2 
	background: #eb7260
	
#phone-2 
	border: 0px
#phone-2:hover 
	border: 1px solid transparent


h3.list-title2 
	color: rgb(108, 116, 123)
	
