div.wevue_album_widget_image 
	width: 240px !important
	height: 180px !important



.how-it-works-mobile 
	display: none
@media (max-width: 750px)
	.how-it-works-mobile 
		display: block
		border-top: 25px solid white
		border-top: 40px solid white
		border-left: 20px solid white
		border-right: 20px solid white

.how-works-title
	position: absolute
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #3d3d3d
	font-size: 3.5em
	text-align: center
	width: 100%
	padding-top: 5%
	font-weight: 700

@media (max-width: 550px)
	.how-works-title
		font-size: 1.9em
		padding-top: 0.8%
		z-index: 2

@media (max-width: 750px)
	.how-works-title
		padding-top: 6.8%
.how-it-works
	display: block
	border-top: 4em solid white

	padding-left: 5%
	padding-right: 5%
	width: 91%
@media (max-width: 750px)
	.how-it-works
		display: none

.amazing-1
	background-color: #279DC1
	width: 100%
	border: 1px solid #979797
	min-height: 300px
	text-align: center
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 28px
	color: #ffffff
	line-height: 47px
	padding: 2% 13%
	font-weight: 100
	letter-spacing: .5pt

@media (max-width: 750px)
	.amazing-1
		font-size: 17px
		line-height: 43px
		padding: 7% 10%


.amazing-2
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	background: #f49967
	border: 1px solid #979797
	width: 100%
	font-size: 20px
	color: #3B4044
	line-height: 27px
	text-align: center
	padding: 6% 16%
@media (max-width: 750px)
	.amazing-2
		text-align: left
		font-size: 21px
		padding: 5% 9%
	
.intro-1
	min-height: 300px
	text-align: center
	line-height: 43px
	font-family: Avenir-Heavy, $roboto
	font-size: 36px
	color: #404950
	line-height: 65px		
	padding: 5% 23%

@media (max-width: 750px)
	.intro-1
		padding: 14% 4% 4% 1%
		font-size: 33px
		line-height: 31px

.intro-2
	

	font-family: Avenir, $roboto
	font-size: 36px
	color: rgb(244, 153, 103)
	min-height: 200px
	text-align: center
	line-height: 52px
	text-align: center
	padding: 12%
	opacity: 0.9
	font-weight: 800
	letter-spacing: 4pt
@media (max-width: 750px)
	.intro-1
		font-family: Avenir
		font-size: 26px
		color: #f49967
		min-height: 200px
		text-align: center
		line-height: 40px
		padding: 7%
		opacity: 1
		font-weight: 600
		letter-spacing: 2pt
.button-1
	background: #FFFFFF
	border: 1px solid #BD58C0
	border-radius: 8px
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 36px
	color: #3B4044
	line-height: 43px
	opacity: 0.85
@media (max-width: 750px)
	.button-1
		margin-bottom: 9%

.button-1:hover
	opacity: 1
	transition: .7s

.button-2
	background: #FFFFFF
	border: 1px solid #F49967
	border-radius: 8px
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 36px
	color: rgb(64, 73, 80)
	line-height: 43px
	opacity: 0.85

.button-2:hover
	opacity: 1
	transition: .7s
.button-1, .button-2
	-webkit-background-clip: border-box
	-webkit-background-origin: padding-box
	-webkit-background-size: auto
	-webkit-font-smoothing: antialiased
	-webkit-user-select: none
	background-attachment: scroll
	background-clip: border-box
	background-color: $blue
	background-image: none
	background-origin: padding-box
	background-size: auto
	border-bottom-color: rgb(255, 255, 255)
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	border-bottom-style: none
	border-bottom-width: 0px
	border-image-outset: 0px
	border-image-repeat: stretch
	border-image-slice: 100%
	border-image-source: none
	border-image-width: 1
	border-left-color: rgb(255, 255, 255)
	border-left-style: none
	border-left-width: 0px
	border-right-color: rgb(255, 255, 255)
	border-right-style: none
	border-right-width: 0px
	border-top-color: rgb(255, 255, 255)
	border-top-left-radius: 0px
	border-top-right-radius: 0px
	border-top-style: none
	border-top-width: 0px
	color: rgb(64, 73, 80)
	cursor: pointer
	display: inline-block
	font-family: 'Open Sans', arial, sans-serif
	font-size: 25px
	font-style: normal
	font-variant: normal
	font-weight: 600
	height: 24px
	line-height: 24.6399993896484px
	margin-top: 30px
	padding-bottom: 40px
	padding-left: 26px
	padding-right: 26px
	padding-top: 16px
	text-align: center
	text-decoration: none
	text-shadow: rgba(0, 0, 0, 0.0784314) 0px -1px 0px

.uppercase
	text-transform: uppercase
