.story
	background-color: #e6e6e6
	width: 100%

.story p 
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 1.9
	background-color: #e6e6e6
	color: #333
	padding-top: 40px


