.section-team 
	color: #ffffff
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 1.9
.team
	color: rgb(255, 255, 255)
	display: inline-block
	font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-size: 48px
	font-weight: 100
	height: 81px
	line-height: 81.5999984741211px
	margin-bottom: 20px
	margin-top: 0px
	position: relative
	text-align: center
	text-transform: uppercase
.team-p
	color: rgb(255, 255, 255)
	display: block
	font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-size: 16px
	font-weight: 300
	height: 90px
	line-height: 30.3999996185303px
	margin-bottom: 0px
	margin-left: 142.5px
	margin-right: 142.5px
	margin-top: 0px
	text-align: center
#section-team
	background: #2ea28e
	color: #fff
	padding-top: 50px

.head-section h1:after, h2:after
			
	.person
		min-height: 510px 
		text-align: center
		margin-bottom: 25px
		.person-name
			margin-bottom: 2px

		> ul.list-links-social
			position: relative
			display: inline-block
			margin: 5px 0 0 0
			padding: 8px 0 0 0
			display: inline-block

			> li
				list-style: none
				display: inline-block
				margin-bottom: 10px
			
			> li > a
				color: #fff
				font-size: 20px
				float: left
				margin-right: 22px		
			
			> li > a:hover
				text-decoration: none

		> ul.list-links-social:after
			content: ""
			height: 1px
			width: 50%
			background: #fff
			position: absolute
			top: 0
			right: 25%
			opacity: 0.25
		
		p.person-description
			padding-top: 25px
			position: relative
			margin-top: 5px
		
		p.person-description:after
			content: ""
			height: 2px
			width: 50%
			background: #fff
			position: absolute
			top: 10px
			right: 25%
			opacity: 0.25