.svg-inline
	display: none

@media(min-width:850px) 
	.svg-inline
		display: block

.svg-inline
	display: block

@media(max-width:849px) 
	.svg-inline
		display: none

.channel-text 
	font-family: Avenir-Light
	font-size: 14px
	color: #FFFFFF
	line-height: 19px
	width: 70%
	position: relative
	left: 14.5%

@media(max-width:750px) 
	.channel-text 
		font-size: 20px

.button-im-ready

	opacity: 0.9

		-webkit-background-clip: border-box
	-webkit-background-origin: padding-box
	-webkit-background-size: auto
	-webkit-font-smoothing: antialiased
	-webkit-user-select: none
	background-attachment: scroll
	background-clip: border-box
	background-color: rgb(67, 134, 252)
	background-image: none
	background-origin: padding-box
	background-size: auto
	border-bottom-color: rgb(255, 255, 255)
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	border-bottom-style: none
	border-bottom-width: 0px
	border-image-outset: 0px
	border-image-repeat: stretch
	border-image-slice: 100%
	border-image-source: none
	border-image-width: 1
	border-left-color: rgb(255, 255, 255)
	border-left-style: none
	border-left-width: 0px
	border-right-color: rgb(255, 255, 255)
	border-right-style: none
	border-right-width: 0px
	border-top-color: rgb(255, 255, 255)
	border-top-left-radius: 0px
	border-top-right-radius: 0px
	border-top-style: none
	border-top-width: 0px
	color: rgb(255, 255, 255)
	cursor: pointer
	display: inline-block
	font-family: 'Open Sans', arial, sans-serif
	font-size: 18px
	font-style: normal
	font-variant: normal
	font-weight: 600
	height: 24px
	line-height: 24.6399993896484px
	margin-top: 30px
	padding-bottom: 30px
	padding-left: 26px
	padding-right: 26px
	padding-top: 6px
	text-align: center
	text-decoration: none
	text-shadow: rgba(0, 0, 0, 0.0784314) 0px -1px 0px

@media(max-width:750px) 
	.button-im-ready
		font-size: 2em
	
h1.pitch
	font-family: Avenir-Heavy
	font-size: 48px
	color: #FFFFFF
	line-height: 56px
	position: relative
	display: block
	padding: 3%
	width: 52%
	left: 25%
@media (max-width: 750px)
	h1.pitch
		width: 100%
		left: 0%
		font-size: 28px

h3.title
	font-family: Avenir-Heavy
	font-size: 48px
	color: #FFFFFF
	line-height: 66px
@media(max-width:750px) 
	h3.title
	font-size: 40px

section#about 
	width: 100%

div.thumbnail
	margin-bottom: none 
	line-height: none
	background-color: transparent
	border: none
	float: left
	display: inline
	width: 30%
	background-color: #BD58C0


.thumbnail-container
	width: 33%
	padding: 2%

@media(max-width:750px) 	
	.thumbnail-container
		width: 100% 

.svg
	width: 75%
	
#about
	display: block
	background-color: #BD58C0