
@import compass/reset

@import partials/footer
@import partials/story

body, html
	width: 100%

.navigation 
	background-color: black
	width: 100%
	padding-right: -15px
	padding-left: -15px

.container-fluid 
	padding-right: 0
	padding-left: 0